/* boards/shields/charybdis/dongle_charybdis_right.overlay */
#include "charybdis.dtsi"
/* [핵심] 이 줄이 없으면 REL_X, REL_Y를 못 알아먹어서 에러가 납니다! */
#include <zephyr/dt-bindings/input/input-event-codes.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &charybdis_6col_layout;
    };

    /* 트랙볼 리스너 (최신 Choovick 방식) */
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };
};

/* 핀 설정 (판매자 핀맵 적용) */
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                    <NRF_PSEL(SPIM_MISO, 0, 17)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                    <NRF_PSEL(SPIM_MISO, 0, 17)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        
        /* 핀 설정 (판매자: 6번) */
        motion-gpios = <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        
        /* 판매자 설정 (회전) */
        rotate-90;
        invert-x;

        /* Zephyr 입력 설정 */
        evt-type = <EV_REL>;
        input-codes = <REL_X REL_Y>;
    };
};
