#include "charybdis_right_standalone.conf"

# right half in dongle setup must be peripheral
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

# ensure pointing/input stays enabled on the peripheral so it can forward events
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
